# WebAPI

./: Dockerfile  Godziny.cs  Kontrakt.cs  Koszt.cs  Podatek.cs  Program.cs  Przychod.cs  WebAPI.csproj  WebAPI.sln  Zadanie.cs  ZestawienieGodzin.cs  ZestawienieMiesieczne.cs  appsettings.json
Controllers/: GodzinyController.cs  KontraktyController.cs  KosztyController.cs  PodatekController.cs  PrzychodyController.cs  ZestawienieGodzinController.cs  ZestawienieMiesieczneController.cs
Data/: DataContext.cs
Models/: Godziny.cs  Kontrakt.cs  Koszt.cs  Podatek.cs  Przychod.cs  ZestawienieGodzin.cs  ZestawienieMiesieczne.cs
Properties/: launchSettings.json
SqlScripts/: CreateScripts.sql  DeleteScripts.sql  InsertDummyRecordsToTables.sql  SelectAllTablesScripts.sql
Views/Godziny/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Kontrakty/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Koszty/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Podatek/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Przychody/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ZestawienieGodzin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ZestawienieMiesieczne/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
